{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/admin_login.css' %}">
    <title>Log in</title>
</head>
<body>
    <div class="container">
        <div class="ligin-container-x">
            <h2 id="login">Tizimga Kirish</h2>

            <!-- Form boshlanishi -->
            <form method="post" id="forms">
                {% csrf_token %} <!-- CSRF tokenni qo'shing -->

                <!-- Username input -->
                <input type="text" name="username" placeholder="Login" id="username" required>

                <!-- Password input -->
                <input type="password" name="password" placeholder="Parol" id="password" required>

                <!-- Show password button -->
                <button id="show-pass" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                        <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z"/>
                        <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"/>
                    </svg>
                </button>

                <!-- Submit button -->
                <button id="submit" type="submit">Kirish</button>
            </form>
            <!-- Form tugashi -->

        </div>
    </div>
    <script src="{% static 'js/login.js' %}"></script>
</body>
</html>
